# Weather

app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/adapter/: CityFinderAdapter.kt  FiveDayForecastAdapter.kt  TwelveHoursForecastAdapter.kt  test.kt
app/src/main/java/com/example/weather/api/: ApiService.kt
app/src/main/java/com/example/weather/common/: ShowLoading.kt  Unit.kt
app/src/main/java/com/example/weather/data/: CountryModel.kt  CurrentTemperatureModel.kt  CurrentWindModel.kt  DailyForecastsModel.kt  DayNightModel.kt  GetCurrentConditionModel.kt  GetFutureDayForecastModel.kt  GetTwelveHoursForecastModel.kt  HeadlineModel.kt  ModelCurrentTemperature.kt  ModelCurrentWind.kt  ModelGetCurrentCondition.kt  ModelRecCityName.kt  ModelTemperatureDetail.kt  ModelWindDirection.kt  ModelWindSpeed.kt  MoonModel.kt  OstanNameModel.kt  RecCityNameModel.kt  SunModel.kt  TemperatureDetailModel.kt  TemperatureModel.kt  WindDirectionModel.kt  WindGustModel.kt  WindModel.kt  WindSpeedModel.kt
app/src/main/java/com/example/weather/repository/: CityFinderRepository.kt  CityFinderRepositoryImp.kt  FiveDayForecastRepository.kt  FiveDayForecastRepositoryImpl.kt  OnDayForecastRepository.kt  OnDayForecastRepositoryImpl.kt  TwelveHoursForecastRepository.kt  TwelveHoursForecastRepositoryImpl.kt  WeatherDetailRepository.kt  WeatherDetailRepositoryImpl.kt
app/src/main/java/com/example/weather/repository/dataSource/: CityFinderDataSource.kt  CityFinderRemoteDataSource.kt  FiveDayForecastDataSource.kt  FiveDayForecastRemoteDataSource.kt  OnDayForecastDataSource.kt  OnDayForecastRemoteDataSource.kt  TwelveHoursForecastDataSource.kt  WeatherDetailDataSource.kt  (+2 more)
app/src/main/java/com/example/weather/view/: CityFinderFragment.kt  FiveDayForecastFragment.kt  MainActivity.kt  RadarFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/weather/viewModel/: CityFinderViewModel.kt  FiveDayForecastViewModel.kt  OnDayForecastViewModel.kt  TwelveHoursForecastViewModel.kt  WeatherDetailViewModel.kt
app/src/main/res/drawable/: bg_btn_radar_layer_type_selected.xml  bg_btn_radar_layer_type_unselected.xml  bg_city_name_edit_text.xml  bg_layout_radar_layer.xml  bg_rec_twelve_hours_forecast.xml  bg_search_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_finder.xml  fragment_five_day_forecast.xml  fragment_radar.xml  fragment_weather_detail.xml  layout_rec_five_day_forecast.xml  layout_rec_twelve_hours_forecast.xml  reasult_search_city_finder.xml  show_loading_animation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: ExampleUnitTest.kt
(+1 files in other folders)
